{
  "profiles": {
    "WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5186"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://127.0.0.1:{ServicePort}/swagger",
      "publishAllPorts": true,
      "httpPort": 5186,
      "useSSL": false,
      "sslPort": 5001
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}